@import url('https://fonts.googleapis.com/css2?family=crete+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crete+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
}

header {
  height: 10vh;
  min-width: 100%;
  background-color: #3c3a39;
  display: flex;
  align-items: center;
  text-align: center;
}

nav {
  width: 100%;
  margin: 20px;
  padding: 10px;
  display: inherit;
  flex: 1 1;
}

header nav a {
  display: flex;
  color: white;
  text-decoration: none;
  font-size: 28px;
  width: 50%;
}

header nav .icon {
  justify-content: flex-end;
}

/* main section */

main {
  height: 100vh;
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  min-height: 86vh;
  background-color: #1c1a19;
  background-image: url(./images/Illustration.png);
  background-position: 100% 120%;
  background-repeat: no-repeat;
  overflow: hidden;
}

main .text-content {
  margin: 30px 20px 0 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.text-content h1 {
  margin: 12px 0;
  width: 327px;
  height: 124px;
  font-family: 'Crete Round', serif;
  font-size: 56px;
  line-height: 64px;
  color: #ff6b00;
}

.text-content h2 {
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #fff5e1;
}

.text-content p {
  margin-top: 20px;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

.icons {
  margin-top: 20px;
}

ul li {
  display: inline-block;
  list-style-type: none;
  margin: 3px;
}

ul li a {
  text-decoration: none;
}

.child li {
  margin-top: 10px;
  font-family: 'Inter', sans-serif;
  font-size: 22px;
  line-height: 43px;
  color: #fff;
}

.card-works ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 40px;
  background: rgba(255, 255, 255, 0.24);
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 15px;
  color: #fff;
}

.card-work1 ul li {
  color: #091e42;
  outline: 1px solid #091e42;
}

.icons li:nth-child(2) {
  position: relative;
  top: -19px;
  left: 13px;
}

.side-img {
  position: absolute;
  right: 5px;
  top: 221px;
  width: 150px;
  height: 400px;
  background-image: url(./images/Illustration.png);
}

/* works section */
.works {
  width: 100%;
  display: grid;
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: center;
}

.works .title {
  font-family: 'Crete Round', serif;
  font-weight: 400;
  color: #1c1a19;
  font-size: 30px;
  line-height: 52px;
  margin: 20px;
}

.line-break {
  height: 1px;
  width: 90%;
  margin: 30px auto 30px 10px;
  background-color: #1c1a19;
}

.card-works {
  padding: 20px;
  display: grid;
  grid-row-gap: 50px;
  align-items: flex-start;
}

.card-work1 {
  display: flex;
  padding: 3px;
  flex-direction: column;
  align-items: flex-start;
}

.card-work {
  height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url(./images/Img\ Placeholder\ 2.png);
  background-size: cover;
}

.card-work1 img {
  margin-bottom: 20px;
}

.card-works h3 {
  font-family: 'Crete Round', serif;
  font-weight: 400;
  font-size: 32px;
  margin-bottom: 20px;
}

.card-work1 h3 {
  width: 327px;
  height: 36px;
  color: #091e42;
}

.card-work h3 {
  width: 295px;
  height: 81px;
  margin-bottom: 20px;
  color: #fff;
}

.card-works p {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 20px;
}

.card-work1 p {
  color: #091e42;
}

.card-work p {
  color: #fff;
}

.card-works ul {
  width: 100%;
  height: 50px;
  display: flex;
}

.card-works button {
  height: 48px;
  background-color: #ff6b00;
  font-weight: 700;
  font-size: 17px;
  border: #ff6b00;
  color: #fff;
}

.card-work1 button {
  width: 160px;
  height: 55px;
  margin-top: 10px;
}

/* about me section */

.about-me {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #1c1a19;
}

.about-me .me-content {
  height: 101vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 30px;
  padding-left: 30px;
  background-image: url(./images/Group.png);
  background-repeat: no-repeat;
  background-position: 100% 100%;
  overflow: hidden;
}

.about-me .title h2 {
  width: 200px;
  height: 60px;
  margin: 100px auto 30px auto;
  font-family: 'Crete Round', serif;
  font-size: 45px;
  line-height: 88px;
  letter-spacing: 0.37px;
  color: #ff6b00;
}

.about-me p {
  width: 90%;
  margin-bottom: 20px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #f4f5f7;
}

.about-me button {
  width: 30%;
  height: 45px;
  background-color: #ff6b00;
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  font-size: 12px;
  line-height: 24px;
  color: #f4f5f7;
  border: #ff6b00;
}

.about-me .line-break {
  width: 70%;
  height: 1px;
  margin: auto;
  background-color: #fff;
}

.father {
  display: grid;
  grid-gap: 20px;
  margin-top: 20px;
}

.father .head {
  display: flex;
  justify-content: center;
  align-items: center;
}

.father .child {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.head img {
  margin-right: 15px;
}

.head span {
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #fff;
}
